

body{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 12.5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  header{
    position: fixed;
    top: 0;
    
    width: 100%;
    max-width: inherit;
  }
#navbar{
    display: flex;
    max-height: 10vh;
     padding: 0 20vw;
     background: white;
     overflow: hidden;
     border-bottom: 2px solid silver;
     
}
#logo{
    flex: 1;
    display: flex;
    align-items: flex-end;
}
#logo-img{
    height: 100%;
 
}
#logo a{
    text-decoration:none ;
    color: silver;
}
#logo a:hover{
    color: pink;
}
#menu{
    display: flex;
    flex: 1;
   justify-content: space-between;
   align-items: center;
   list-style: none;
}
.phone-menu{
    padding: 0;
    margin: 0;
    overflow: hidden;
    background: white; 
    height: 0;
    width: 100%;
    transition: 400ms ease-in-out;
}
 .open{
     width: 100%;
    height:calc(12rem + 8px) ;
    transition: 400ms ease-in-out;

}
.phone-menu-item{
    background: white;
    display: block;
    border-bottom: 2px solid silver ;
    height: 3rem;
    text-decoration: none;
    color: silver;
    font-size: larger;
    font-weight: bold;
    text-align: center;
}

.menu-item a{
    text-decoration: none;
    color: silver;
    font-size: larger;
}
.menu-item a:hover{
    color: pink;
}
#menu-about{
    flex: 0;
}
#appointment-btn-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}
#appointment-btn{
    background-color: silver;
    border-radius: 25px;
    width: 13rem;
    height: 2.5rem;
    color: grey;
    border: none;
    cursor: pointer;
}
#appointment-btn:hover{
    background-color: white;
    color: black;
    border: 1px solid grey;
}
#phone-menu-btn{
    display: none;
}
#general-intro{
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('Images/piercing\ artist.jpg'), center fixed no-repeat;
    background-attachment: fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  box-sizing: border-box;
  background-blend-mode: darken;
  width: 100%;
  max-width: inherit;
}
#introduction{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10rem;
   
color: rgba(255, 255,255, 0.85);

    height: 50rem;
}
#introduction h1 {
    margin: 0;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 6rem;
    font-size: clamp(2rem,10vw,8rem);
    font-weight: bolder;
    font-family: 'Lato', sans-serif;
}
#introduction h4 {
    margin: 0;
    padding-top: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
   
    
    font-size: clamp(2rem,10vw,5rem);
    font-weight: bolder;
    font-family: 'Lato', sans-serif;
}
#content-container{
    
    color: rgba(255, 255,255, 0.85);
}
#content-container h1{
    font-size: min(10vw,8rem);
    margin-top: 0;
  text-align: center;
}
#content-container p{
    padding: 2rem;
    font-family: 'Lato', sans-serif; 
    line-height: 2rem; 
    font-size: min(8vw,30px);

}
#second-content-container{
    display: flex;
    
    align-items: center;
    justify-content: space-between;
}
#second-content-container img{
    width: 55%;
    padding: 2rem;
    max-width: 40rem;
    height: auto;
    border-radius: 50px;
}
#second-content-container p{
    flex:2;
}
#gallery{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
#gallery-item{
    flex: 1;
    height: 10rem;
    width:50%;
    border: 10px solid red;
}
#item-image{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5rem 5rem;

  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  #appointment-container{
    border-top: silver 1px solid ;
    border-bottom: silver 1px solid; 
    background-color: white;
    font-family: 'Lato', sans-serif;
  }
  #appointment{
      padding: 2rem 0;
      align-items: center;
      display: flex;
      justify-content: space-between;
     
  }
  #rules-intro{
      padding-left: 2.45rem;
  }
  #rules{
      flex: 1;
      
      
  }
  #rules li{
      
      list-style: none;
  }
  #rules h1{
      
      padding: 0.5rem;
      display: block;
     
      border-radius: 20px;
      cursor: pointer;
    color: black;
    font-size: 1.3rem;
}
#rules p{
    color: grey;
    height: auto;
    font-size: 1.1rem;
    line-height: 1.8rem;
}
.rule-btn{
    border:none;
    background-color: transparent;
}
.rule-btn em{
    padding: 0.2rem;
    border-bottom: black 3px solid;
}
.descriptions{
    max-height: 0;
    transition:  0.4s ease-in-out;
    overflow: hidden;
    word-wrap: break-word;
}

.open-description{
    padding-bottom: 1rem;
    max-height: 50rem;
    transition:  0.400s ease-in-out;
    word-wrap: break-word;
}


form{
    flex: 1;
    height: 5rem;
    padding-left: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#location{
    background-color: rgb(225, 234, 247);}
#location-intro{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.mapouter{
    width: 40%;
    padding: 3rem;
}

#location h1{
    margin: 0;
    padding-top: 4rem;
    padding-bottom: 2rem;
    text-align: center;
    font-size: clamp(2rem,7vw,5rem);
}
#location h2{
    padding: 1rem;
    flex: 1;
    margin: 0;
    font-size: clamp(2rem,2vw,5rem);
    font-weight: larger;
    font-family: 'Lato', sans-serif;
}
.mapouter{
    width: 25%;
    height: auto;
}
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
    #appointment{
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    #location-intro{
        
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
@media only screen and (max-width:1200px){
    
    #phone-menu-btn{
        display: flex;
        width: 100%;
        height: 100%;
        flex: 0;
        border: none;
        background: white;
        cursor: pointer;
    }
    .phone-menu-svg-bars{
        height: 3rem;
        color: grey;
    }
    .phone-menu-svg-cancel{
        height: 3rem;
        color: grey;
        display: none;
    }
    #menu{
        display: none;  
    }
    #appointment-btn-container{
        display: none;
    }
    #navbar{
      
        padding: 0 2rem;
        justify-content: space-between;
        align-items: center;
    }
    .bars{
        display: none;
       }
       .cancel{
           display: block;
       }
}
